{
  "name": "@vto/sqlite-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "0.17.0",
    "@vto/logger": "workspace:*",
    "@vto/types": "workspace:*"
  }
}
